LIST game_state = (none), character_selection, planet_selection, battling, exploring, take_item, name_select, input_field

LIST planet = (none), debug, words_and_worlds, new_nature, paradox_of_paradise, ways_of_folding_space, crafting_new_worlds, the_monstrous_feminine, new_myths, in_a_new_light, shangrila

LIST background = (empty), black, ship_navigation, shangrila_main, shangrila_cave, new_nature_main, folding_space_main, crafting_main, new_myths_silk, new_myths_silk_voice, new_light_main, monstrous_main

LIST ending = (none), sheep, unknown

LIST achievement = (none), gamesStarted, gamesCompleted, chooseArtist, chooseDoctor, chooseMechanic, achievementShangrila, achievementParadox, achievementNature, achievementWords, achievementFolding, achievementCrafting, achievementFeminine, achievementMyths

VAR progress = 0