->intronewmyths
==intronewmyths==
You land in what seems to be a planet covered in crimson - as you look around you, all you can see is a dense forest. 
However, this forest isn't made of the trees or plants you've seen before. As your eyes adjust to the ruby haze, you notice that you are surrounded by streams of fabric. 
The fabric is beautifully woven, with shimmering embroidery that glints faintly as if glowing. 
You feel... warm. As if someone is holding you tightly, like a kiss on the cheek, like being cradled to sleep. It feels like... 
...
...
Among the forest of red, you see different coloured lights flashing faintly - you haven't seen anyone on this planet yet. Who might be waiting for you beyond the forest?
*[Walk towards the light - 'Refabricated Realities'] ->rrencounter
==rrencounter==
You walk towards the light. As you push away streams of red fabric, you stumble across a show - a small group of people have gathered to watch as bright colours fly around the sky. 
You bump into one of the spectators, who has been intently watching the show. 
"Oh, you're a new face! Welcome along - this is one of our yearly celebrations. My favourite time of the year."
*[Interesting. What's the festival about?]->interestingresponse
*[Cool, I guess.]->iguessresponse
==interestingresponse==
"It's gorgeous, isn't it? Well, every year, we like to celebrate those who live here and have found love! It's also an opportunity for us to find love if we haven't yet... I just like to be here with my family and friends, but I hope one day to find who my red string leads me to. Then we go to the shrine to finish our celebrations."
*[The shrine?]->shrinedescription
==iguessresponse==
"I get it - not everyone's a big fan of celebrations like these. I like it because it's all about celebrating love! It's nice to have new faces around here. Stay for a while - we'll be heading to the shrine after this."
*[There's a shrine?]->shrinedescription
==shrinedescription==
"Well, technically, we're already in it! All these silks around you lead to the heart of the shrine. A new one appears every time someone finds who their red string leads them to. It's gotten so dense now, but we're all used to it! Some have even seen the god that looks over this planet when at the shrine... Some say that if you answer their three riddles, you receive a shiny gift that changes you. I don't know if it's even true!"
*[How do I get to the heart of the shrine?]->followthesilk
==followthesilk==
"The best adivce I can give you as a newcomer is to follow the silk - they all really do lead to the heart. If you want some time for yourself, I suggest you go now so you miss the traffic! "
"I wish you luck, friend. It was lovely to meet you."
The spectator faces the show again, mesmerised by the lights that continue dancing around the sky. 
You can spend as long as you'd like here, but when you're ready, follow the silk. 
*[I'm ready - Red Silk of Fate]->traveltotheheart
==traveltotheheart==
You leave the light show, and make your way through the forest of silk. As you walk through, one particular silk catches your eye - it glows brighter than the others, and you can hear a soft hum, as if it calls to you. 
*[I touch the silk.]->touchthesilk
*[I follow the silk.]->followsilk2
==touchthesilk==
You touch the silk, and the warmth you have felt grows. What felt like a warm hug becomes a thick blanket of visible red glow, which covers you. 
Your heart flutters, and you feel your cheeks begin to blush. The red glow suddenly starts to lift you off the ground, and takes you high above the red forest. As you are taken up into the sky, you look down to see the light show, and the crowd cheering along. 
Things feel small from up here. You feel calm. 
The red glow sails you through the crisp air, and you see the silk you touched light a labyrinthine pattern all the way to the heart, where the silk takes you safe and sound. ->theheart
==followsilk2==
You follow the glowing silk - it takes you through a labyrinthine chase - the glow seems to move across the silk as if inviting you to a chase.
You pick up speed, pushing away wades of silk as you do. It fills you with pure joy, you almost forget that you're running. Eventually, your chase slows down as you near the heart. ->theheart
==theheart==
As you enter the heart, it opens up to what looks like a cave created from the many, many silks that emanate from it. It feels grand, almost intimidating. 
Suddenly, you hear a voice.
"I have been waiting for you, young one."
You're taken by surprise, and the voice laughs.
"I know what you seek. You have been collecting many pieces of a past memory, and I wish to help you."
"But I will not give this away for free - look around you, there is so much to learn from my woven make. Answer these three riddles, and you will find what you seek."
*[I understand.]->riddle1
*[What happens if I don't?]->ifyoudont
==ifyoudont==
"You will find out, young one. But first, you must take a leap of fate."
*[Okay, I understand.]->riddle1
==riddle1==
"Your first riddle:
"The myth that surrounds me inspired my make, the marriage of thread, with another name it takes. What am I?"
*[Snake.]->riddle1wrong
*[String.]->riddle2
*[Rope.]->riddle1wrong
==riddle1wrong==
"That is incorrect. However, I do not wish to leave you with nothing. Hold out your hands."
You hold out your hands, and with a soft, red glow, a shard appears in your hand. 
-BLUE SHARD has been added to your inventory.-
->DONE
==riddle2==
"Well done. Your next riddle:
"What floats in space created this art, A work that’s a woven, a work of the heart. Who am I?"
*[Sputniko.]->riddle3
*[Apollon.]->riddle1wrong
*[Suomi.]->riddle1wrong
==riddle3==
"Correct. Your final riddle:
"It binds us together, through thick and through thin, this silk has this ruby glow woven in. What am I?"
*[Glue.]->riddle1wrong
*[Love.]->riddlescorrect
*[Fate.]->riddle1wrong
==riddlescorrect==
"You have answered all of my riddles correctly. I keep my word: hold out your hand."
You hold out your hands, and with a soft, red glow, a shard appears in your hand. 
-RED SHARD has been added to your inventory.-
->DONE
