->Shangrila_intro
===Shangrila_intro===
Another day in paradise… You wake up in the shiny city of Shangri La. 
You see a cave… you’re certain you’ve passed this spot before and have never seen it. But you feel like this cave looks familiar… potentially in your dreams…
*[walk into the cave]->walk_into_the_cave
===walk_into_the_cave===
You walk into the cave. It’s cold, damp, not what you’ve been used to. Something glows in the distance, you walk to it, and there is a small shard on the ground. 
*[Pick up the shard.] ->introshard
===introshard===
You pick up the shard. You feel a new memory flood through you like blood in your veins. You remember something that feels so faint yet so familiar. You are...
*[An artist.]->DONE
*[A doctor.]->DONE
*[A mechanic.]->DONE
*[An academic.]->DONE
*[A conspiracy theorist.]->conspiracytheorist
===conspiracytheorist===
Two memories flood your mind:  the first, a corkboard, filled with images you can't quite recognise, and scrawled notes on scrap pieces of paper, torn and pinned up around the board. You see red thread that seems to interweave each image and scrawling together in an intricate web. 
The second memory makes your chest sting. You remember four people, all with their backs turned to you, walking away. One briefly looks back to you, but seeing their face feels as harsh as a knife to your chest. 
*[I understand now.] ->Conspiracyname
===Conspiracyname===
You look down at your left arm. Suddenly, what you thought was a vague birthmark starts to shift and warp, seemingly spelling out words. You make it out to say "DON'T FORGET YOUR NAME:"
*[The player inserts their name here.]-> cavedoor
===cavedoor===
"DON'T FORGET, YOUR NAME IS THIS" your arm reads. Funny, you thought having names only existed in ancient history. At least, that's what you were taught in school.
In your confusion, you see more shifting of your surroundings. You look up from where you picked up the shard. 
A door appears. The shard glows in your hand with pulsating light. You feel it calls you to the door.
*[Try to open the door.]->DONE
*[Turn around and leave. This is too dangerous.]->sheeplink
===sheeplink===
You walk away.->DONE