->Shangrila_intro
===Shangrila_intro===
Another day in paradise… You wake up in the shiny city of Shangri La. 
You see a cave… you’re certain you’ve passed this spot before and have never seen it. But you feel like this cave looks familiar… potentially in your dreams…
*[walk into the cave]->walk_into_the_cave
===walk_into_the_cave===
You walk into the cave. It’s cold, damp, not what you’ve been used to. Something glows in the distance, you walk to it, and there is a small shard on the ground. 
*[Pick up the shard.] ->introshard
===introshard===
You pick up the shard. You feel a new memory flood through you like blood in your veins. You remember something that feels so faint yet so familiar. You are...
*[An artist.]->artist
*[A doctor.]->doctor
*[A mechanic.]->mechanic
*[An academic.]->academic
*[A journalist.]->journalist
===artist===
Two memories flood your mind: The first hits you with a splash of colour - colours you feel like you've never seen in your life. In your hand, a tool, splattered in these same colours. You can see in front of you brilliant shapes that you recognise in an odd way.
The second memory melds these colours into terrifying reds, greys and a jet black that invades your senses with dryness and ash. You see the tool in your hand is gone, and you feel there is something to blame for the flames you see in front of you. Four people stand beside you, with concerned eyes, wishing only comfort for you.
*[I understand now.] ->artistname
===artistname===
You dig back through your first memory, trying to relive the moment as clearly as possible. On the bottom of the array of colours, you see a name you resonate with. Your name.
*[The player inserts their name here.]->artistconfirmname
===artistconfirmname===
You see your name written boldly in black. It warms you to see it. Funny, you thought having names only existed in ancient history. At least, that's what you were taught in school.->cavedoor
===doctor===
Two memories flood your mind: The first is of what looks like a graduation. You have donned a funny looking headress, black with some tassle obscuring your view. You're surrounded by four people you don't entirely recognise, but they cheer for you, and embrace you. One even gives you a peck on the cheek. In your hands, a scroll. You clutch it tightly and you feel a grin so wide it hurts your cheeks. 
The second memory is painted crimson red. You look at your hands, and the scroll is gone. It has been replaced by a bloodied tool, which you can't quite remember what it was called. In front of you, an unrecogniseable person is clutching their arm, thanking you for trying. You can hear someone run up to you, and as you turn around, all you can recognise is the suit.
*[I understand now.]->doctorname
===doctorname===
You look at your white coat. You've loved this coat for as long as you remember. You suddenly feel something in your coat's breastpocket. It feels like something has somehow manifested there, as if it had always been there, but only now you can feel its bulk. You reach into your breastpocket and pull out a nametag. On the nametag reads...
*[The player inserts their name here.]->doctorconfirmname
===doctorconfirmname===
The nametag clearly states your name, which makes you feel warm hearing it read in your mind. You recognise this name, and hear someone's voice calling out for it, one you haven't heard in a long time. Funny, you thought having names only existed in ancient history. At least, that's what you were taught in school.->cavedoor
===mechanic===
Two memories flood your mind: 
===academic===
Two memories flood your mind:
===journalist===
Two memories flood your mind:  the first, a corkboard, filled with images you can't quite recognise, and scrawled notes on scrap pieces of paper, torn and pinned up around the board. You see red thread that seems to interweave each image and scrawling together in an intricate web. 
The second memory makes your chest sting. You remember four people, all with their backs turned to you, walking away. One briefly looks back to you, but seeing their face feels as harsh as a knife to your chest. 
*[I understand now.] ->journalistname
===journalistname===
You look down at your left arm. Suddenly, what you thought was a vague birthmark starts to shift and warp, seemingly spelling out words. You make it out to say "DON'T FORGET YOUR NAME:"
*[The player inserts their name here.]-> journalistconfirmname
===journalistconfirmname===
"DON'T FORGET, YOUR NAME IS THIS" your arm reads. Funny, you thought having names only existed in ancient history. At least, that's what you were taught in school.->cavedoor
===cavedoor===
In your confusion, you see more shifting of your surroundings. You look up from where you picked up the shard. 
A door appears. The shard glows in your hand with pulsating light. You feel it calls you to the door.
*[Try to open the door.]->DONE
*[Turn around and leave. This is too dangerous.]->sheeplink
===sheeplink===
You walk away.->DONE